<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- BOOTSTRAP -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

        <!-- FONTAWESOME -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- CSS -->
        <link rel="stylesheet" href="css/style.css">

        <title>Bootstrap dashboard</title>
    </head>

    <body>

        <header id="page-header">
            <div class="container-fluid h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-auto">
                        <img id="logo" class="d-none d-lg-inline-block" src="img/logo.svg" alt="logo">
                        <img id="mobile-logo" class="d-lg-none" src="img/mobile-logo.png" alt="mobile-logo">
                    </div><!-- CHIUSURA COLONNA LOGO -->
                    <div class="col">
                        <form>
                            <div class="input-group">
                                <span class="input-group-text" id="basic-addon1">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </span>
                                <input type="search" class="form-control" aria-label="search" aria-describedby="basic-addon1" placeholder="Prova a cercare: Lezioni di Laravel">
                            </div>
                        </form>
                    </div><!-- CHIUSURA COLONNA SEARCH -->
                    <div class="col-auto">
                        <nav class="navbar py-0 navbar-expand-lg">
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            <i class="fa-solid fa-list-ul"></i>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            <i class="fa-solid fa-circle-question"></i>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            <i class="fa-solid fa-ellipsis-vertical"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div><!-- CHIUSURA NAV COLLAPSE -->
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <button class="btn gold-icon" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="fa-solid fa-bell"></i>
                                    </button >
                                    <ul class="dropdown-menu dropdown-menu-end">
                                        <li><a class="dropdown-item" href="#">Profilo</a></li>
                                        <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                        <li><a class="dropdown-item" href="#">Logout</a></li>
                                      </ul>
                                </li>
                            </ul>
                        </nav>
                    </div><!-- CHIUSURA COLONNA NAV -->
                </div><!-- CHIUSURA ROW -->
            </div>
            <!-- CHIUSURA CONTAINER -->
        </header> <!-- CHIUSURA HEADER PRINCIPALE -->

        <main>
            <div class="container-fluid h-100">
                <div class="row h-100">

                    <aside class="col-auto text-white d-flex justify-content-between flex-column h-100 px-3">
                        <!-- ASIDE TOP -->
                        <div class="mt-3">
                            <ul class="navbar-nav">
                                <li class="nav-item px-2">
                                    <a class="nav-link" href="#">
                                        <i class="fa-solid fa-house pe-lg-2"></i>
                                        <span class="d-none d-lg-inline">Home</span>
                                    </a>
                                </li>
                                <li class="nav-item px-2">
                                    <a class="nav-link" href="#">
                                        <i class="fa-solid fa-chart-simple pe-lg-2"></i>
                                        <span class="d-none d-lg-inline">Stats</span>
                                    </a>
                                </li>
                                <li class="nav-item px-2">
                                    <a class="nav-link" href="#">
                                        <i class="fa-solid fa-signal pe-lg-2"></i>
                                        <span class="d-none d-lg-inline">Signals</span>
                                    </a>
                                </li>
                            </ul>
                        </div><!-- CHIUSURA ASIDE TOP -->

                        <!-- ASIDE BOTTOM -->
                        <div class="mb-3">
                            <ul class="navbar-nav">
                                <li class="nav-item px-2">
                                    <a class="nav-link" href="#">
                                        <i class="fa-solid fa-gear pe-lg-2"></i>
                                        <span class="d-none d-lg-inline">Admin</span>
                                    </a>
                                </li>
                            </ul>
                        </div><!-- CHIUSURA ASIDE BOTTOM -->
                    </aside>

                    <section id="main-section" class="col h-100">
                        <header class="row py-3 text-white bg-primary">
                            <div class="col-12 mb-4 col-md-4 mb-md-0 col-lg-6">
                                <h2 class="fw-normal">
                                    Boolean
                                    <span class="badge rounded-pill">Piano blaze</span>
                                </h2>
                                <nav>
                                    <a href="#">
                                        <span class="badge rounded-pill">
                                            3 app
                                        </span>
                                    </a>
                                    <i class="fa-solid fa-angles-right"></i>
                                    <!-- ELENCO BADGE ESTESO -->
                                    <span class="d-none d-lg-inline-block mt-2">
                                        <ul class="ps-0 mb-0">
                                            <li class="d-inline-block">
                                                <a class="pe-0" href="#">
                                                    <span class="badge rounded-pill">
                                                        Boolean mobile app
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="d-inline-block">
                                                <a class="pe-0" href="#">
                                                    <span class="badge rounded-pill">
                                                        Boolean web app
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="d-inline-block">
                                                <a class="pe-0" href="#">
                                                    <span class="badge rounded-pill">
                                                        Boolean blog app
                                                    </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </span><!-- CHIUSURA ELENCO BADGE ESTESO -->
                                    <span class="d-inline-block d-lg-none mt-2">
                                        <a href="#">
                                            <span class="badge rounded-pill">
                                                +
                                            </span>
                                        </a>
                                    </span>
                                </nav>
                            </div><!-- CHIUSURA COLONNA -->

                            <div class="col-12 col-md-4 col-lg-4">
                                <p>Studenti online negli ultimi 30minuti</p>
                                <h2 class="fw-normal">125</h2>
                            </div>

                            <div class="col-12 mb-4 order-first col-md-4 mb-md-0 order-md-last col-lg-2 ">
                                <span class="me-3">Nuovo studente</span>
                                <button class="btn btn-outline-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasStudent" aria-controls="offcanvasStudent">
                                    +
                                </button>
                            </div>

                            <!-- OFFCANVAS -->
                            <div class="offcanvas offcanvas-end text-dark" tabindex="-1" data-bs-backdrop="static" id="offcanvasStudent" aria-labelledby="offcanvasStudentLabel">
                                <div class="offcanvas-header">
                                    <h5 class="offcanvas-title" id="offcanvasStudentLabel">Inserisci un nuovo studente</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body">
                                    <div>
                                        <form>
                                            <div class="row">
                                                <div class="col-6 mb-3">
                                                    <label for="student-name" class="form-label">Nome</label>
                                                    <input type="text" class="form-control" id="student-name">
                                                </div>
                                                <div class="col-lg-6 mb-3">
                                                    <label for="student-surname" class="form-label">Cognome</label>
                                                    <input type="text" class="form-control" id="student-surname">
                                                </div>
                                                <div class="col-6 mb-3">
                                                    <label for="student-email" class="form-label">Email</label>
                                                    <div class="input-group">
                                                        <span class="input-group-text" id="basic-addon1">@</span>
                                                        <input type="email" class="form-control" id="student-email">
                                                    </div>
                                                </div>
                                                <div class="col-6 mb-3">
                                                    <label for="student-password" class="form-label">Password</label>
                                                    <input type="password" class="form-control" id="student-password">
                                                </div>
                                                <div class="col-12 mb-3">
                                                    <label for="student-address" class="form-label">Indirizzo</label>
                                                    <input type="text" class="form-control" id="student-address">
                                                </div>
                                                <div class="col-6 mb-3">
                                                    <label for="student-city" class="form-label">Città</label>
                                                    <input type="text" class="form-control" id="student-city">
                                                </div>
                                                <div class="col-3 mb-3">
                                                    <label for="student-state" class="form-label">Stato</label>
                                                    <select class="form-select" id="student-state">
                                                        <option selected disabled>Scegli...</option>
                                                        <option value="italy">Italia</option>
                                                        <option value="uk">Inghilterra</option>
                                                        <option value="france">Francia</option>
                                                      </select>
                                                </div>
                                                <div class="col-3 mb-3">
                                                    <label for="student-postal-code" class="form-label">CAP</label>
                                                    <input type="text" class="form-control" id="student-postal-code">
                                                </div>
                                                <div class="col-12 mb-3">
                                                    <label for="student-photo" class="form-label">Foto</label>
                                                    <input class="form-control" type="file" id="student-photo">
                                                </div>
                                                <div class="col-12 mb-3 mt-2">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="mandatory-check">
                                                        <label class="form-check-label" for="flexCheckDefault">
                                                            Seleziona per proseguire
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-12 mb-3">
                                                    <button type="submit" class="btn btn btn-primary">Salva</button>
                                                    <button type="reset" value="Reset" class="btn btn-warning text-dark">Svuota</button>
                                                </div>

                                              </div>
                                        </form>
                                  </div>
                                </div><!-- CHIUSURA OFFCANVAS BODY -->
                            </div><!-- CHIUSURA OFFCANVAS -->

                        </header><!-- CHIUSURA MAIN CONTENT HEADER -->

                        <section id="main-content" class="row">
                            <div class="col-12 col-lg-8">
                                <div class="card mt-4">
                                    <div class="card-header">
                                      <h2 class="fw-normal">Prossime classi</h2>
                                    </div>
                                    <div class="card-body">
                                        <table class="table table-hover">
                                            <thead>
                                            <tr>
                                                <th scope="col">Nome</th>
                                                <th class="d-none d-md-table-cell" scope="col ">
                                                    Data inizio
                                                </th>
                                                <th class="d-none d-sm-table-cell" scope="col">ROI</th>
                                                <th scope="col">Stato</th>
                                                <th scope="col">Azioni</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <img class="me-1" src="img/class-avatar.png" alt="class avatar">
                                                    <span class="small">
                                                        Classe 75
                                                    </span>
                                                </td>
                                                <td class="d-none d-md-table-cell">
                                                    <span class="small">
                                                        15 Feb 2021 
                                                    </span>
                                                </td>
                                                <td class="d-none d-sm-table-cell">
                                                    <span class="small">
                                                        20% 
                                                    </span>
                                                </td>
                                                <td>
                                                    <span class="badge text-bg-success">
                                                        Done
                                                    </span>
                                                </td>
                                                <td>
                                                    <button class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img class="me-1" src="img/class-avatar.png" alt="class avatar">
                                                    <span class="small">
                                                        Classe 76
                                                    </span>
                                                </td>
                                                <td class="d-none d-md-table-cell">
                                                    <span class="small">
                                                        16 Feb 2021 
                                                    </span>
                                                </td>
                                                <td class="d-none d-sm-table-cell">
                                                    <span class="small">
                                                    20% 
                                                    </span>
                                                </td>
                                                <td>
                                                    <span class="badge text-bg-success">
                                                        Done
                                                    </span>
                                                </td>
                                                <td>
                                                    <button class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img class="me-1" src="img/class-avatar.png" alt="class avatar">
                                                    <span class="small">
                                                        Classe 77
                                                    </span>
                                                </td>
                                                <td class="d-none d-md-table-cell">
                                                    <span class="small">
                                                        17 Feb 2021 
                                                    </span>
                                                </td>
                                                <td class="d-none d-sm-table-cell">
                                                    <span class="small">
                                                        20% 
                                                    </span>
                                                </td>
                                                <td>
                                                    <span class="badge text-bg-warning text-white">
                                                        process
                                                    </span>
                                                </td>
                                                <td>
                                                    <button class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img class="me-1" src="img/class-avatar.png" alt="class avatar">
                                                    <span class="small">
                                                        Classe 78
                                                    </span>
                                                </td>
                                                <td class="d-none d-md-table-cell">
                                                    <span class="small">
                                                        18 Feb 2021 
                                                    </span>
                                                </td>
                                                <td class="d-none d-sm-table-cell">
                                                    <span class="small">
                                                        20% 
                                                    </span>
                                                </td>
                                                <td>
                                                    <span class="badge text-bg-success text-white">
                                                        Done
                                                    </span>
                                                </td>
                                                <td>
                                                    <button class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img class="me-1" src="img/class-avatar.png" alt="class avatar">
                                                    <span class="small">
                                                        Classe 79
                                                    </span>
                                                </td>
                                                <td class="d-none d-md-table-cell">
                                                    <span class="small">
                                                        19 Feb 2021 
                                                    </span>
                                                </td>
                                                <td class="d-none d-sm-table-cell">
                                                    <span class="small">
                                                        20% 
                                                    </span>
                                                </td>
                                                <td>
                                                    <span class="badge text-bg-danger text-white">
                                                        failed
                                                    </span>
                                                </td>
                                                <td>
                                                    <button class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img class="me-1" src="img/class-avatar.png" alt="class avatar">
                                                    <span class="small">
                                                        Classe 80
                                                    </span>
                                                </td>
                                                <td class="d-none d-md-table-cell">
                                                    <span class="small">
                                                        20 Feb 2021 
                                                    </span>
                                                </td>
                                                <td class="d-none d-sm-table-cell">
                                                    <span class="small">
                                                        20% 
                                                    </span>
                                                </td>
                                                <td>
                                                    <span class="badge text-bg-success text-white">
                                                        Done
                                                    </span>
                                                </td>
                                                <td>
                                                    <button class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img class="me-1" src="img/class-avatar.png" alt="class avatar">
                                                    <span class="small">
                                                        Classe 81
                                                    </span>
                                                </td>
                                                <td class="d-none d-md-table-cell">
                                                    <span class="small">
                                                        21 Feb 2021 
                                                    </span>
                                                </td>
                                                <td class="d-none d-sm-table-cell">
                                                    <span class="small">
                                                        20% 
                                                    </span>
                                                </td>
                                                <td>
                                                    <span class="badge text-bg-danger text-white">
                                                        failed
                                                    </span>
                                                </td>
                                                <td>
                                                    <button class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img class="me-1" src="img/class-avatar.png" alt="class avatar">
                                                    <span class="small">
                                                        Classe 82
                                                    </span>
                                                </td>
                                                <td class="d-none d-md-table-cell">
                                                    <span class="small">
                                                        22 Feb 2021 
                                                    </span>
                                                </td>
                                                <td class="d-none d-sm-table-cell">
                                                    <span class="small">
                                                        20% 
                                                    </span>
                                                </td>
                                                <td>
                                                    <span class="badge text-bg-success text-white">
                                                        Done
                                                    </span>
                                                </td>
                                                <td>
                                                    <button class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>                                    
                                    </div>
                                </div><!-- CHIUSURA CARD TABELLA -->

                                <div class="card mt-4">
                                    <div class="card-header">
                                        <h2 class="fw-normal">F.A.Q.</h2>
                                    </div>
                                    <div class="card-body">
                                        <div class="accordion" id="accordionFAQ">
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="headingOne">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                  Come aggiungere un nuovo studente?
                                                </button>
                                              </h2>
                                              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionFAQ">
                                                <div class="accordion-body">
                                                  Clicca sul + in alto nella sezione blu.*
                                                </div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="headingTwo">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                  Come posso accedere alle informazioni del mio account?
                                                </button>
                                              </h2>
                                              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionFAQ">
                                                <div class="accordion-body">
                                                  Clicca sull'icona della campanella
                                                </div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="headingThree">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                    Posso usare questa dashboard da mobile?
                                                </button>
                                              </h2>
                                              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionFAQ">
                                                <div class="accordion-body">
                                                    Certo, perchè no?
                                                </div>
                                              </div>
                                            </div>
                                        </div><!-- CHIUSURA ACOORDION-->
                                    </div><!-- CHIUSURA CARD FAQ BODY-->
                                </div><!-- CHIUSURA CARD FAQ -->
                            </div><!-- CHIUSURA COL -->
                            <div class="col-12 col-lg-4">
                                <div class="card mt-4">
                                    <div class="card-header">
                                        <h2 class="fw-normal">Todo</h2>
                                    </div>
                                    <div class="card-body">
                                        <ul class="list-group">
                                            <li class="list-group-item">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                    <label class="form-check-label" for="flexCheckDefault">
                                                        Kickoff nuove classi
                                                    </label>
                                                </div>
                                            </li>
                                            <li class="list-group-item">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                    <label class="form-check-label" for="flexCheckDefault">
                                                        Lezioni du Bootstrap 5 in classe #75
                                                    </label>
                                                </div>
                                            </li>
                                            <li class="list-group-item">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                    <label class="form-check-label" for="flexCheckDefault">
                                                        Controllare username github studenti
                                                    </label>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card mt-4">
                                    <div class="card-body">
                                        <ul class="list-group">
                                            <li class="list-group-item">
                                               <img src="img/stats.jpeg" alt="stats">
                                               <h4>Utenti attivi</h4>
                                               <p class="mb-0">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                            </li>
                                            <li class="list-group-item">
                                                <p class="mb-0">Gennaio: 1200</p>
                                            </li>
                                            <li class="list-group-item">
                                                <p class="mb-0">Febbraio: 800</p>
                                            </li>
                                            <li class="list-group-item">
                                                <p class="mb-0">Marzo: 1500</p>
                                            </li>
                                            <li class="list-group-item">
                                                <a href="#">Visualizza report approfondito</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- CHIUSURA COL -->
                        </section><!-- CHIUSURA ROW -->
                    </section><!-- CHIUSURA MAIN SECTION -->

                </div><!-- CHIUSURA ROW -->
            </div><!-- CHIUSURA CONTAINER -->
        </main>

        <!-- BOOTSTRAP JS -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    </body>

</html>